<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="THUEXEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BANGBAOGIA">
    <Key>
      <PropertyRef Name="IDBangBG" />
    </Key>
    <Property Name="IDBangBG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDLoaiXe" Type="Int32" />
    <Property Name="GiaTheoGio" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GiaTheoNgay" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="KhuyenMai" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TenBangBG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LOAIXE" Relationship="Self.FK__BANGBAOGI__IDLoa__35BCFE0A" FromRole="BANGBAOGIA" ToRole="LOAIXE" />
    <NavigationProperty Name="THUEs" Relationship="Self.FK__THUE__IDBangBG__37A5467C" FromRole="BANGBAOGIA" ToRole="THUE" />
  </EntityType>
  <EntityType Name="HIEUXE">
    <Key>
      <PropertyRef Name="IDHieuXe" />
    </Key>
    <Property Name="IDHieuXe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHieuXe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TomTat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="XEs" Relationship="Self.FK__XE__IDHieuXe__3A81B327" FromRole="HIEUXE" ToRole="XE" />
    <NavigationProperty Name="YEUCAUTHUEs" Relationship="Self.FK__YEUCAUTHU__IDHie__3C69FB99" FromRole="HIEUXE" ToRole="YEUCAUTHUE" />
  </EntityType>
  <EntityType Name="KHACH">
    <Key>
      <PropertyRef Name="IDKhach" />
    </Key>
    <Property Name="IDKhach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PHANHOIs" Relationship="Self.FK__PHANHOI__IDKhach__36B12243" FromRole="KHACH" ToRole="PHANHOI" />
    <NavigationProperty Name="THUEs" Relationship="Self.FK__THUE__IDKhach__38996AB5" FromRole="KHACH" ToRole="THUE" />
  </EntityType>
  <EntityType Name="LOAIXE">
    <Key>
      <PropertyRef Name="IDLoaiXe" />
    </Key>
    <Property Name="IDLoaiXe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiXe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TomTat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="BANGBAOGIAs" Relationship="Self.FK__BANGBAOGI__IDLoa__35BCFE0A" FromRole="LOAIXE" ToRole="BANGBAOGIA" />
    <NavigationProperty Name="XEs" Relationship="Self.FK__XE__IDLoaiXe__3B75D760" FromRole="LOAIXE" ToRole="XE" />
    <NavigationProperty Name="YEUCAUTHUEs" Relationship="Self.FK__YEUCAUTHU__IDLoa__3D5E1FD2" FromRole="LOAIXE" ToRole="YEUCAUTHUE" />
  </EntityType>
  <EntityType Name="PHANHOI">
    <Key>
      <PropertyRef Name="IDPhanHoi" />
    </Key>
    <Property Name="IDPhanHoi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDKhach" Type="Int32" />
    <Property Name="TieuDe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DaXuLy" Type="Boolean" />
    <NavigationProperty Name="KHACH" Relationship="Self.FK__PHANHOI__IDKhach__36B12243" FromRole="PHANHOI" ToRole="KHACH" />
  </EntityType>
  <EntityType Name="THONGKE">
    <Key>
      <PropertyRef Name="IDThongKe" />
    </Key>
    <Property Name="IDThongKe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Thang" Type="Int32" Nullable="false" />
    <Property Name="Nam" Type="Int32" Nullable="false" />
    <Property Name="TongDoanhThu" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TongSoLuotThue" Type="Int32" />
  </EntityType>
  <EntityType Name="THUE">
    <Key>
      <PropertyRef Name="IDThue" />
    </Key>
    <Property Name="IDThue" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDKhach" Type="Int32" />
    <Property Name="IDBangBG" Type="Int32" />
    <Property Name="IDXe" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="ThoiGianThue" Type="DateTime" Precision="3" />
    <Property Name="ThoiGianTra" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TienDatCoc" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TienConLai" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GhiChu" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BANGBAOGIA" Relationship="Self.FK__THUE__IDBangBG__37A5467C" FromRole="THUE" ToRole="BANGBAOGIA" />
    <NavigationProperty Name="KHACH" Relationship="Self.FK__THUE__IDKhach__38996AB5" FromRole="THUE" ToRole="KHACH" />
    <NavigationProperty Name="XE" Relationship="Self.FK__THUE__IDXe__398D8EEE" FromRole="THUE" ToRole="XE" />
  </EntityType>
  <EntityType Name="TINTUC">
    <Key>
      <PropertyRef Name="IDTinTuc" />
    </Key>
    <Property Name="IDTinTuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TomTat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayDang" Type="DateTime" Precision="0" />
    <Property Name="SoLuotXem" Type="Int32" />
    <Property Name="AnhBia" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="XE">
    <Key>
      <PropertyRef Name="IDXe" />
    </Key>
    <Property Name="IDXe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDLoaiXe" Type="Int32" />
    <Property Name="IDHieuXe" Type="Int32" />
    <Property Name="TenXe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BienSoXe" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="SoLuotThue" Type="Int32" />
    <NavigationProperty Name="HIEUXE" Relationship="Self.FK__XE__IDHieuXe__3A81B327" FromRole="XE" ToRole="HIEUXE" />
    <NavigationProperty Name="LOAIXE" Relationship="Self.FK__XE__IDLoaiXe__3B75D760" FromRole="XE" ToRole="LOAIXE" />
    <NavigationProperty Name="THUEs" Relationship="Self.FK__THUE__IDXe__398D8EEE" FromRole="XE" ToRole="THUE" />
  </EntityType>
  <EntityType Name="YEUCAUTHUE">
    <Key>
      <PropertyRef Name="IDYeuCau" />
    </Key>
    <Property Name="IDYeuCau" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDHieuXe" Type="Int32" />
    <Property Name="IDLoaiXe" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="TenKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ThoiGianThue" Type="DateTime" Precision="3" />
    <Property Name="ThoiGianTra" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="YeuCauKhac" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HIEUXE" Relationship="Self.FK__YEUCAUTHU__IDHie__3C69FB99" FromRole="YEUCAUTHUE" ToRole="HIEUXE" />
    <NavigationProperty Name="LOAIXE" Relationship="Self.FK__YEUCAUTHU__IDLoa__3D5E1FD2" FromRole="YEUCAUTHUE" ToRole="LOAIXE" />
  </EntityType>
  <Association Name="FK__BANGBAOGI__IDLoa__35BCFE0A">
    <End Role="LOAIXE" Type="Self.LOAIXE" Multiplicity="0..1" />
    <End Role="BANGBAOGIA" Type="Self.BANGBAOGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIXE">
        <PropertyRef Name="IDLoaiXe" />
      </Principal>
      <Dependent Role="BANGBAOGIA">
        <PropertyRef Name="IDLoaiXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THUE__IDBangBG__37A5467C">
    <End Role="BANGBAOGIA" Type="Self.BANGBAOGIA" Multiplicity="0..1" />
    <End Role="THUE" Type="Self.THUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANGBAOGIA">
        <PropertyRef Name="IDBangBG" />
      </Principal>
      <Dependent Role="THUE">
        <PropertyRef Name="IDBangBG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XE__IDHieuXe__3A81B327">
    <End Role="HIEUXE" Type="Self.HIEUXE" Multiplicity="0..1" />
    <End Role="XE" Type="Self.XE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HIEUXE">
        <PropertyRef Name="IDHieuXe" />
      </Principal>
      <Dependent Role="XE">
        <PropertyRef Name="IDHieuXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YEUCAUTHU__IDHie__3C69FB99">
    <End Role="HIEUXE" Type="Self.HIEUXE" Multiplicity="0..1" />
    <End Role="YEUCAUTHUE" Type="Self.YEUCAUTHUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HIEUXE">
        <PropertyRef Name="IDHieuXe" />
      </Principal>
      <Dependent Role="YEUCAUTHUE">
        <PropertyRef Name="IDHieuXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHANHOI__IDKhach__36B12243">
    <End Role="KHACH" Type="Self.KHACH" Multiplicity="0..1" />
    <End Role="PHANHOI" Type="Self.PHANHOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH">
        <PropertyRef Name="IDKhach" />
      </Principal>
      <Dependent Role="PHANHOI">
        <PropertyRef Name="IDKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THUE__IDKhach__38996AB5">
    <End Role="KHACH" Type="Self.KHACH" Multiplicity="0..1" />
    <End Role="THUE" Type="Self.THUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH">
        <PropertyRef Name="IDKhach" />
      </Principal>
      <Dependent Role="THUE">
        <PropertyRef Name="IDKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XE__IDLoaiXe__3B75D760">
    <End Role="LOAIXE" Type="Self.LOAIXE" Multiplicity="0..1" />
    <End Role="XE" Type="Self.XE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIXE">
        <PropertyRef Name="IDLoaiXe" />
      </Principal>
      <Dependent Role="XE">
        <PropertyRef Name="IDLoaiXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YEUCAUTHU__IDLoa__3D5E1FD2">
    <End Role="LOAIXE" Type="Self.LOAIXE" Multiplicity="0..1" />
    <End Role="YEUCAUTHUE" Type="Self.YEUCAUTHUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIXE">
        <PropertyRef Name="IDLoaiXe" />
      </Principal>
      <Dependent Role="YEUCAUTHUE">
        <PropertyRef Name="IDLoaiXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THUE__IDXe__398D8EEE">
    <End Role="XE" Type="Self.XE" Multiplicity="0..1" />
    <End Role="THUE" Type="Self.THUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="IDXe" />
      </Principal>
      <Dependent Role="THUE">
        <PropertyRef Name="IDXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="THUEXEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BANGBAOGIAs" EntityType="Self.BANGBAOGIA" />
    <EntitySet Name="HIEUXEs" EntityType="Self.HIEUXE" />
    <EntitySet Name="KHACHes" EntityType="Self.KHACH" />
    <EntitySet Name="LOAIXEs" EntityType="Self.LOAIXE" />
    <EntitySet Name="PHANHOIs" EntityType="Self.PHANHOI" />
    <EntitySet Name="THONGKEs" EntityType="Self.THONGKE" />
    <EntitySet Name="THUEs" EntityType="Self.THUE" />
    <EntitySet Name="TINTUCs" EntityType="Self.TINTUC" />
    <EntitySet Name="XEs" EntityType="Self.XE" />
    <EntitySet Name="YEUCAUTHUEs" EntityType="Self.YEUCAUTHUE" />
    <AssociationSet Name="FK__BANGBAOGI__IDLoa__35BCFE0A" Association="Self.FK__BANGBAOGI__IDLoa__35BCFE0A">
      <End Role="LOAIXE" EntitySet="LOAIXEs" />
      <End Role="BANGBAOGIA" EntitySet="BANGBAOGIAs" />
    </AssociationSet>
    <AssociationSet Name="FK__THUE__IDBangBG__37A5467C" Association="Self.FK__THUE__IDBangBG__37A5467C">
      <End Role="BANGBAOGIA" EntitySet="BANGBAOGIAs" />
      <End Role="THUE" EntitySet="THUEs" />
    </AssociationSet>
    <AssociationSet Name="FK__XE__IDHieuXe__3A81B327" Association="Self.FK__XE__IDHieuXe__3A81B327">
      <End Role="HIEUXE" EntitySet="HIEUXEs" />
      <End Role="XE" EntitySet="XEs" />
    </AssociationSet>
    <AssociationSet Name="FK__YEUCAUTHU__IDHie__3C69FB99" Association="Self.FK__YEUCAUTHU__IDHie__3C69FB99">
      <End Role="HIEUXE" EntitySet="HIEUXEs" />
      <End Role="YEUCAUTHUE" EntitySet="YEUCAUTHUEs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHANHOI__IDKhach__36B12243" Association="Self.FK__PHANHOI__IDKhach__36B12243">
      <End Role="KHACH" EntitySet="KHACHes" />
      <End Role="PHANHOI" EntitySet="PHANHOIs" />
    </AssociationSet>
    <AssociationSet Name="FK__THUE__IDKhach__38996AB5" Association="Self.FK__THUE__IDKhach__38996AB5">
      <End Role="KHACH" EntitySet="KHACHes" />
      <End Role="THUE" EntitySet="THUEs" />
    </AssociationSet>
    <AssociationSet Name="FK__XE__IDLoaiXe__3B75D760" Association="Self.FK__XE__IDLoaiXe__3B75D760">
      <End Role="LOAIXE" EntitySet="LOAIXEs" />
      <End Role="XE" EntitySet="XEs" />
    </AssociationSet>
    <AssociationSet Name="FK__YEUCAUTHU__IDLoa__3D5E1FD2" Association="Self.FK__YEUCAUTHU__IDLoa__3D5E1FD2">
      <End Role="LOAIXE" EntitySet="LOAIXEs" />
      <End Role="YEUCAUTHUE" EntitySet="YEUCAUTHUEs" />
    </AssociationSet>
    <AssociationSet Name="FK__THUE__IDXe__398D8EEE" Association="Self.FK__THUE__IDXe__398D8EEE">
      <End Role="XE" EntitySet="XEs" />
      <End Role="THUE" EntitySet="THUEs" />
    </AssociationSet>
  </EntityContainer>
</Schema>