<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="THUEXEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HIEUXE">
    <Key>
      <PropertyRef Name="IDHieuXe" />
    </Key>
    <Property Name="IDHieuXe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHieuXe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TomTat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoLuotThue" Type="Int32" />
    <Property Name="HinhAnh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="XEs" Relationship="Self.FK__XE__IDHieuXe__29572725" FromRole="HIEUXE" ToRole="XE" />
    <NavigationProperty Name="YEUCAUTHUEs" Relationship="Self.FK__YEUCAUTHU__IDHie__34C8D9D1" FromRole="HIEUXE" ToRole="YEUCAUTHUE" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="IDHoaDon" />
    </Key>
    <Property Name="IDHoaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDKhach" Type="Int32" />
    <Property Name="IDThue" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="ThoiGianThue" Type="DateTime" Precision="3" />
    <Property Name="ThoiGianTra" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TongGiam" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GhiChu" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrangThue" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KHACH" Relationship="Self.FK__HOADON__IDKhach__3E52440B" FromRole="HOADON" ToRole="KHACH" />
    <NavigationProperty Name="SOTHUEXE" Relationship="Self.FK__HOADON__IDThue__3F466844" FromRole="HOADON" ToRole="SOTHUEXE" />
    <NavigationProperty Name="HOADONCTs" Relationship="Self.FK__HOADONCT__IDHoaD__4222D4EF" FromRole="HOADON" ToRole="HOADONCT" />
  </EntityType>
  <EntityType Name="HOADONCT">
    <Key>
      <PropertyRef Name="IDHDCT" />
    </Key>
    <Property Name="IDHDCT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDHoaDon" Type="Int32" />
    <Property Name="IDXe" Type="Int32" />
    <Property Name="Gia" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__HOADONCT__IDHoaD__4222D4EF" FromRole="HOADONCT" ToRole="HOADON" />
    <NavigationProperty Name="XE" Relationship="Self.FK__HOADONCT__IDXe__4316F928" FromRole="HOADONCT" ToRole="XE" />
  </EntityType>
  <EntityType Name="KHACH">
    <Key>
      <PropertyRef Name="IDKhach" />
    </Key>
    <Property Name="IDKhach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__IDKhach__3E52440B" FromRole="KHACH" ToRole="HOADON" />
    <NavigationProperty Name="SOTHUEXEs" Relationship="Self.FK__SOTHUEXE__IDKhac__2E1BDC42" FromRole="KHACH" ToRole="SOTHUEXE" />
  </EntityType>
  <EntityType Name="LOAIXE">
    <Key>
      <PropertyRef Name="IDLoaiXe" />
    </Key>
    <Property Name="IDLoaiXe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiXe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TomTat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GiaTheoGio" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GiaTheoNgay" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SoLuotThue" Type="Int32" />
    <Property Name="HinhAnh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="XEs" Relationship="Self.FK__XE__IDLoaiXe__286302EC" FromRole="LOAIXE" ToRole="XE" />
    <NavigationProperty Name="YEUCAUTHUEs" Relationship="Self.FK__YEUCAUTHU__IDLoa__35BCFE0A" FromRole="LOAIXE" ToRole="YEUCAUTHUE" />
  </EntityType>
  <EntityType Name="PHANHOI">
    <Key>
      <PropertyRef Name="IDPhanHoi" />
    </Key>
    <Property Name="IDPhanHoi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThoiGianPhanHoi" Type="DateTime" Precision="3" />
    <Property Name="TenKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TieuDe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DaXuLy" Type="Boolean" />
  </EntityType>
  <EntityType Name="SOTHUEXE">
    <Key>
      <PropertyRef Name="IDThue" />
    </Key>
    <Property Name="IDThue" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDKhach" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="ThoiGianThue" Type="DateTime" Precision="3" />
    <Property Name="ThoiGianTra" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TongGiam" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GhiChu" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrangThue" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__IDThue__3F466844" FromRole="SOTHUEXE" ToRole="HOADON" />
    <NavigationProperty Name="KHACH" Relationship="Self.FK__SOTHUEXE__IDKhac__2E1BDC42" FromRole="SOTHUEXE" ToRole="KHACH" />
    <NavigationProperty Name="THUECTs" Relationship="Self.FK__THUECT__IDThue__30F848ED" FromRole="SOTHUEXE" ToRole="THUECT" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="IDTaiKhoan" />
    </Key>
    <Property Name="IDTaiKhoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ThoiGianDangNhap" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="THONGKE">
    <Key>
      <PropertyRef Name="IDThongKe" />
    </Key>
    <Property Name="IDThongKe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Thang" Type="Int32" Nullable="false" />
    <Property Name="Nam" Type="Int32" Nullable="false" />
    <Property Name="TongDoanhThu" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TongSoLuotThue" Type="Int32" />
  </EntityType>
  <EntityType Name="THUECT">
    <Key>
      <PropertyRef Name="IDThueCT" />
    </Key>
    <Property Name="IDThueCT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDThue" Type="Int32" />
    <Property Name="IDXe" Type="Int32" />
    <Property Name="Gia" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="SOTHUEXE" Relationship="Self.FK__THUECT__IDThue__30F848ED" FromRole="THUECT" ToRole="SOTHUEXE" />
    <NavigationProperty Name="XE" Relationship="Self.FK__THUECT__IDXe__31EC6D26" FromRole="THUECT" ToRole="XE" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="XE">
    <Key>
      <PropertyRef Name="IDXe" />
    </Key>
    <Property Name="IDXe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDLoaiXe" Type="Int32" />
    <Property Name="IDHieuXe" Type="Int32" />
    <Property Name="TenXe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BienSoXe" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="HIEUXE" Relationship="Self.FK__XE__IDHieuXe__29572725" FromRole="XE" ToRole="HIEUXE" />
    <NavigationProperty Name="HOADONCTs" Relationship="Self.FK__HOADONCT__IDXe__4316F928" FromRole="XE" ToRole="HOADONCT" />
    <NavigationProperty Name="LOAIXE" Relationship="Self.FK__XE__IDLoaiXe__286302EC" FromRole="XE" ToRole="LOAIXE" />
    <NavigationProperty Name="THUECTs" Relationship="Self.FK__THUECT__IDXe__31EC6D26" FromRole="XE" ToRole="THUECT" />
  </EntityType>
  <EntityType Name="YEUCAUTHUE">
    <Key>
      <PropertyRef Name="IDYeuCau" />
    </Key>
    <Property Name="IDYeuCau" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDHieuXe" Type="Int32" />
    <Property Name="IDLoaiXe" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="TenKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ThoiGianThue" Type="DateTime" Precision="3" />
    <Property Name="ThoiGianTra" Type="DateTime" Precision="3" />
    <Property Name="YeuCauKhac" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="HIEUXE" Relationship="Self.FK__YEUCAUTHU__IDHie__34C8D9D1" FromRole="YEUCAUTHUE" ToRole="HIEUXE" />
    <NavigationProperty Name="LOAIXE" Relationship="Self.FK__YEUCAUTHU__IDLoa__35BCFE0A" FromRole="YEUCAUTHUE" ToRole="LOAIXE" />
  </EntityType>
  <Association Name="FK__XE__IDHieuXe__29572725">
    <End Role="HIEUXE" Type="Self.HIEUXE" Multiplicity="0..1" />
    <End Role="XE" Type="Self.XE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HIEUXE">
        <PropertyRef Name="IDHieuXe" />
      </Principal>
      <Dependent Role="XE">
        <PropertyRef Name="IDHieuXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YEUCAUTHU__IDHie__34C8D9D1">
    <End Role="HIEUXE" Type="Self.HIEUXE" Multiplicity="0..1" />
    <End Role="YEUCAUTHUE" Type="Self.YEUCAUTHUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HIEUXE">
        <PropertyRef Name="IDHieuXe" />
      </Principal>
      <Dependent Role="YEUCAUTHUE">
        <PropertyRef Name="IDHieuXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__IDKhach__3E52440B">
    <End Role="KHACH" Type="Self.KHACH" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH">
        <PropertyRef Name="IDKhach" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="IDKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__IDThue__3F466844">
    <End Role="SOTHUEXE" Type="Self.SOTHUEXE" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOTHUEXE">
        <PropertyRef Name="IDThue" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="IDThue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONCT__IDHoaD__4222D4EF">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="0..1" />
    <End Role="HOADONCT" Type="Self.HOADONCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="IDHoaDon" />
      </Principal>
      <Dependent Role="HOADONCT">
        <PropertyRef Name="IDHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONCT__IDXe__4316F928">
    <End Role="XE" Type="Self.XE" Multiplicity="0..1" />
    <End Role="HOADONCT" Type="Self.HOADONCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="IDXe" />
      </Principal>
      <Dependent Role="HOADONCT">
        <PropertyRef Name="IDXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SOTHUEXE__IDKhac__2E1BDC42">
    <End Role="KHACH" Type="Self.KHACH" Multiplicity="0..1" />
    <End Role="SOTHUEXE" Type="Self.SOTHUEXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH">
        <PropertyRef Name="IDKhach" />
      </Principal>
      <Dependent Role="SOTHUEXE">
        <PropertyRef Name="IDKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XE__IDLoaiXe__286302EC">
    <End Role="LOAIXE" Type="Self.LOAIXE" Multiplicity="0..1" />
    <End Role="XE" Type="Self.XE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIXE">
        <PropertyRef Name="IDLoaiXe" />
      </Principal>
      <Dependent Role="XE">
        <PropertyRef Name="IDLoaiXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YEUCAUTHU__IDLoa__35BCFE0A">
    <End Role="LOAIXE" Type="Self.LOAIXE" Multiplicity="0..1" />
    <End Role="YEUCAUTHUE" Type="Self.YEUCAUTHUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIXE">
        <PropertyRef Name="IDLoaiXe" />
      </Principal>
      <Dependent Role="YEUCAUTHUE">
        <PropertyRef Name="IDLoaiXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THUECT__IDThue__30F848ED">
    <End Role="SOTHUEXE" Type="Self.SOTHUEXE" Multiplicity="0..1" />
    <End Role="THUECT" Type="Self.THUECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOTHUEXE">
        <PropertyRef Name="IDThue" />
      </Principal>
      <Dependent Role="THUECT">
        <PropertyRef Name="IDThue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THUECT__IDXe__31EC6D26">
    <End Role="XE" Type="Self.XE" Multiplicity="0..1" />
    <End Role="THUECT" Type="Self.THUECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="IDXe" />
      </Principal>
      <Dependent Role="THUECT">
        <PropertyRef Name="IDXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="THUEXEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HIEUXEs" EntityType="Self.HIEUXE" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="HOADONCTs" EntityType="Self.HOADONCT" />
    <EntitySet Name="KHACHes" EntityType="Self.KHACH" />
    <EntitySet Name="LOAIXEs" EntityType="Self.LOAIXE" />
    <EntitySet Name="PHANHOIs" EntityType="Self.PHANHOI" />
    <EntitySet Name="SOTHUEXEs" EntityType="Self.SOTHUEXE" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <EntitySet Name="THONGKEs" EntityType="Self.THONGKE" />
    <EntitySet Name="THUECTs" EntityType="Self.THUECT" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="XEs" EntityType="Self.XE" />
    <EntitySet Name="YEUCAUTHUEs" EntityType="Self.YEUCAUTHUE" />
    <AssociationSet Name="FK__XE__IDHieuXe__29572725" Association="Self.FK__XE__IDHieuXe__29572725">
      <End Role="HIEUXE" EntitySet="HIEUXEs" />
      <End Role="XE" EntitySet="XEs" />
    </AssociationSet>
    <AssociationSet Name="FK__YEUCAUTHU__IDHie__34C8D9D1" Association="Self.FK__YEUCAUTHU__IDHie__34C8D9D1">
      <End Role="HIEUXE" EntitySet="HIEUXEs" />
      <End Role="YEUCAUTHUE" EntitySet="YEUCAUTHUEs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__IDKhach__3E52440B" Association="Self.FK__HOADON__IDKhach__3E52440B">
      <End Role="KHACH" EntitySet="KHACHes" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__IDThue__3F466844" Association="Self.FK__HOADON__IDThue__3F466844">
      <End Role="SOTHUEXE" EntitySet="SOTHUEXEs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONCT__IDHoaD__4222D4EF" Association="Self.FK__HOADONCT__IDHoaD__4222D4EF">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="HOADONCT" EntitySet="HOADONCTs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONCT__IDXe__4316F928" Association="Self.FK__HOADONCT__IDXe__4316F928">
      <End Role="XE" EntitySet="XEs" />
      <End Role="HOADONCT" EntitySet="HOADONCTs" />
    </AssociationSet>
    <AssociationSet Name="FK__SOTHUEXE__IDKhac__2E1BDC42" Association="Self.FK__SOTHUEXE__IDKhac__2E1BDC42">
      <End Role="KHACH" EntitySet="KHACHes" />
      <End Role="SOTHUEXE" EntitySet="SOTHUEXEs" />
    </AssociationSet>
    <AssociationSet Name="FK__XE__IDLoaiXe__286302EC" Association="Self.FK__XE__IDLoaiXe__286302EC">
      <End Role="LOAIXE" EntitySet="LOAIXEs" />
      <End Role="XE" EntitySet="XEs" />
    </AssociationSet>
    <AssociationSet Name="FK__YEUCAUTHU__IDLoa__35BCFE0A" Association="Self.FK__YEUCAUTHU__IDLoa__35BCFE0A">
      <End Role="LOAIXE" EntitySet="LOAIXEs" />
      <End Role="YEUCAUTHUE" EntitySet="YEUCAUTHUEs" />
    </AssociationSet>
    <AssociationSet Name="FK__THUECT__IDThue__30F848ED" Association="Self.FK__THUECT__IDThue__30F848ED">
      <End Role="SOTHUEXE" EntitySet="SOTHUEXEs" />
      <End Role="THUECT" EntitySet="THUECTs" />
    </AssociationSet>
    <AssociationSet Name="FK__THUECT__IDXe__31EC6D26" Association="Self.FK__THUECT__IDXe__31EC6D26">
      <End Role="XE" EntitySet="XEs" />
      <End Role="THUECT" EntitySet="THUECTs" />
    </AssociationSet>
  </EntityContainer>
</Schema>