<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LienHe">
    <Key>
      <PropertyRef Name="HoTen" />
    </Key>
    <Property Name="HoTen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TieuDe" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NoiDung" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AppDBModelStoreContainer">
    <EntitySet Name="LienHe" EntityType="Self.LienHe" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>