<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="THUEXEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BANGBAOGIA">
    <Key>
      <PropertyRef Name="IDBangBG" />
    </Key>
    <Property Name="IDBangBG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDXe" Type="Int32" />
    <Property Name="GiaTheoGio" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GiaTheoNgay" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="XE" Relationship="Self.FK__BANGBAOGIA__IDXe__15502E78" FromRole="BANGBAOGIA" ToRole="XE" />
    <NavigationProperty Name="THUEs" Relationship="Self.FK__THUE__IDBangBG__1B0907CE" FromRole="BANGBAOGIA" ToRole="THUE" />
    <NavigationProperty Name="THUEs1" Relationship="Self.FK__THUE__IDBangBG__30F848ED" FromRole="BANGBAOGIA" ToRole="THUE" />
  </EntityType>
  <EntityType Name="HIEUXE">
    <Key>
      <PropertyRef Name="IDHieuXe" />
    </Key>
    <Property Name="IDHieuXe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHieuXe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TomTat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="YEUCAUTHUEs" Relationship="Self.FK__YEUCAUTHU__IDHie__32E0915F" FromRole="HIEUXE" ToRole="YEUCAUTHUE" />
  </EntityType>
  <EntityType Name="KHACH">
    <Key>
      <PropertyRef Name="IDKhach" />
    </Key>
    <Property Name="IDKhach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="THUEs" Relationship="Self.FK__THUE__IDKhach__1A14E395" FromRole="KHACH" ToRole="THUE" />
    <NavigationProperty Name="THUEs1" Relationship="Self.FK__THUE__IDKhach__31EC6D26" FromRole="KHACH" ToRole="THUE" />
    <NavigationProperty Name="YEUCAUTHUEs" Relationship="Self.FK__YEUCAUTHU__IDKha__33D4B598" FromRole="KHACH" ToRole="YEUCAUTHUE" />
  </EntityType>
  <EntityType Name="LIENHE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAIXE">
    <Key>
      <PropertyRef Name="IDLoai" />
    </Key>
    <Property Name="IDLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoCho" Type="Int32" />
    <NavigationProperty Name="XEs" Relationship="Self.FK__XE__IDLoai__1273C1CD" FromRole="LOAIXE" ToRole="XE" />
  </EntityType>
  <EntityType Name="THONGKE">
    <Key>
      <PropertyRef Name="IDThongKe" />
    </Key>
    <Property Name="IDThongKe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Thang" Type="Int32" Nullable="false" />
    <Property Name="Nam" Type="Int32" Nullable="false" />
    <Property Name="TongDoanhThu" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TongSoLuotThue" Type="Int32" />
  </EntityType>
  <EntityType Name="THUE">
    <Key>
      <PropertyRef Name="IDThue" />
    </Key>
    <Property Name="IDThue" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDKhach" Type="Int32" />
    <Property Name="IDBangBG" Type="Int32" />
    <Property Name="ThoiGianBD" Type="DateTime" Precision="3" />
    <Property Name="ThoiGianTra" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BANGBAOGIA" Relationship="Self.FK__THUE__IDBangBG__1B0907CE" FromRole="THUE" ToRole="BANGBAOGIA" />
    <NavigationProperty Name="BANGBAOGIA1" Relationship="Self.FK__THUE__IDBangBG__30F848ED" FromRole="THUE" ToRole="BANGBAOGIA" />
    <NavigationProperty Name="KHACH" Relationship="Self.FK__THUE__IDKhach__1A14E395" FromRole="THUE" ToRole="KHACH" />
    <NavigationProperty Name="KHACH1" Relationship="Self.FK__THUE__IDKhach__31EC6D26" FromRole="THUE" ToRole="KHACH" />
  </EntityType>
  <EntityType Name="TINTUC">
    <Key>
      <PropertyRef Name="IDTinTuc" />
    </Key>
    <Property Name="IDTinTuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TomTat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayDang" Type="DateTime" Precision="0" />
    <Property Name="SoLuotXem" Type="Int32" />
    <Property Name="AnhBia" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="XE">
    <Key>
      <PropertyRef Name="IDXe" />
    </Key>
    <Property Name="IDXe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDLoai" Type="Int32" />
    <Property Name="TenXe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HinhAnhXe" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="BANGBAOGIAs" Relationship="Self.FK__BANGBAOGIA__IDXe__15502E78" FromRole="XE" ToRole="BANGBAOGIA" />
    <NavigationProperty Name="LOAIXE" Relationship="Self.FK__XE__IDLoai__1273C1CD" FromRole="XE" ToRole="LOAIXE" />
  </EntityType>
  <EntityType Name="YEUCAUTHUE">
    <Key>
      <PropertyRef Name="IDYeuCau" />
    </Key>
    <Property Name="IDYeuCau" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDKhach" Type="Int32" />
    <Property Name="IDHieuXe" Type="Int32" />
    <Property Name="IDLoaiXe" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="ThoiGianThue" Type="DateTime" Precision="3" />
    <Property Name="ThoiGianTra" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="YeuCauKhac" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HIEUXE" Relationship="Self.FK__YEUCAUTHU__IDHie__32E0915F" FromRole="YEUCAUTHUE" ToRole="HIEUXE" />
    <NavigationProperty Name="KHACH" Relationship="Self.FK__YEUCAUTHU__IDKha__33D4B598" FromRole="YEUCAUTHUE" ToRole="KHACH" />
  </EntityType>
  <Association Name="FK__BANGBAOGIA__IDXe__15502E78">
    <End Role="XE" Type="Self.XE" Multiplicity="0..1" />
    <End Role="BANGBAOGIA" Type="Self.BANGBAOGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="IDXe" />
      </Principal>
      <Dependent Role="BANGBAOGIA">
        <PropertyRef Name="IDXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THUE__IDBangBG__1B0907CE">
    <End Role="BANGBAOGIA" Type="Self.BANGBAOGIA" Multiplicity="0..1" />
    <End Role="THUE" Type="Self.THUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANGBAOGIA">
        <PropertyRef Name="IDBangBG" />
      </Principal>
      <Dependent Role="THUE">
        <PropertyRef Name="IDBangBG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THUE__IDBangBG__30F848ED">
    <End Role="BANGBAOGIA" Type="Self.BANGBAOGIA" Multiplicity="0..1" />
    <End Role="THUE" Type="Self.THUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANGBAOGIA">
        <PropertyRef Name="IDBangBG" />
      </Principal>
      <Dependent Role="THUE">
        <PropertyRef Name="IDBangBG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YEUCAUTHU__IDHie__32E0915F">
    <End Role="HIEUXE" Type="Self.HIEUXE" Multiplicity="0..1" />
    <End Role="YEUCAUTHUE" Type="Self.YEUCAUTHUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HIEUXE">
        <PropertyRef Name="IDHieuXe" />
      </Principal>
      <Dependent Role="YEUCAUTHUE">
        <PropertyRef Name="IDHieuXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THUE__IDKhach__1A14E395">
    <End Role="KHACH" Type="Self.KHACH" Multiplicity="0..1" />
    <End Role="THUE" Type="Self.THUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH">
        <PropertyRef Name="IDKhach" />
      </Principal>
      <Dependent Role="THUE">
        <PropertyRef Name="IDKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THUE__IDKhach__31EC6D26">
    <End Role="KHACH" Type="Self.KHACH" Multiplicity="0..1" />
    <End Role="THUE" Type="Self.THUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH">
        <PropertyRef Name="IDKhach" />
      </Principal>
      <Dependent Role="THUE">
        <PropertyRef Name="IDKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YEUCAUTHU__IDKha__33D4B598">
    <End Role="KHACH" Type="Self.KHACH" Multiplicity="0..1" />
    <End Role="YEUCAUTHUE" Type="Self.YEUCAUTHUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH">
        <PropertyRef Name="IDKhach" />
      </Principal>
      <Dependent Role="YEUCAUTHUE">
        <PropertyRef Name="IDKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XE__IDLoai__1273C1CD">
    <End Role="LOAIXE" Type="Self.LOAIXE" Multiplicity="0..1" />
    <End Role="XE" Type="Self.XE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIXE">
        <PropertyRef Name="IDLoai" />
      </Principal>
      <Dependent Role="XE">
        <PropertyRef Name="IDLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="THUEXEEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BANGBAOGIAs" EntityType="Self.BANGBAOGIA" />
    <EntitySet Name="HIEUXEs" EntityType="Self.HIEUXE" />
    <EntitySet Name="KHACHes" EntityType="Self.KHACH" />
    <EntitySet Name="LIENHEs" EntityType="Self.LIENHE" />
    <EntitySet Name="LOAIXEs" EntityType="Self.LOAIXE" />
    <EntitySet Name="THONGKEs" EntityType="Self.THONGKE" />
    <EntitySet Name="THUEs" EntityType="Self.THUE" />
    <EntitySet Name="TINTUCs" EntityType="Self.TINTUC" />
    <EntitySet Name="XEs" EntityType="Self.XE" />
    <EntitySet Name="YEUCAUTHUEs" EntityType="Self.YEUCAUTHUE" />
    <AssociationSet Name="FK__BANGBAOGIA__IDXe__15502E78" Association="Self.FK__BANGBAOGIA__IDXe__15502E78">
      <End Role="XE" EntitySet="XEs" />
      <End Role="BANGBAOGIA" EntitySet="BANGBAOGIAs" />
    </AssociationSet>
    <AssociationSet Name="FK__THUE__IDBangBG__1B0907CE" Association="Self.FK__THUE__IDBangBG__1B0907CE">
      <End Role="BANGBAOGIA" EntitySet="BANGBAOGIAs" />
      <End Role="THUE" EntitySet="THUEs" />
    </AssociationSet>
    <AssociationSet Name="FK__THUE__IDBangBG__30F848ED" Association="Self.FK__THUE__IDBangBG__30F848ED">
      <End Role="BANGBAOGIA" EntitySet="BANGBAOGIAs" />
      <End Role="THUE" EntitySet="THUEs" />
    </AssociationSet>
    <AssociationSet Name="FK__YEUCAUTHU__IDHie__32E0915F" Association="Self.FK__YEUCAUTHU__IDHie__32E0915F">
      <End Role="HIEUXE" EntitySet="HIEUXEs" />
      <End Role="YEUCAUTHUE" EntitySet="YEUCAUTHUEs" />
    </AssociationSet>
    <AssociationSet Name="FK__THUE__IDKhach__1A14E395" Association="Self.FK__THUE__IDKhach__1A14E395">
      <End Role="KHACH" EntitySet="KHACHes" />
      <End Role="THUE" EntitySet="THUEs" />
    </AssociationSet>
    <AssociationSet Name="FK__THUE__IDKhach__31EC6D26" Association="Self.FK__THUE__IDKhach__31EC6D26">
      <End Role="KHACH" EntitySet="KHACHes" />
      <End Role="THUE" EntitySet="THUEs" />
    </AssociationSet>
    <AssociationSet Name="FK__YEUCAUTHU__IDKha__33D4B598" Association="Self.FK__YEUCAUTHU__IDKha__33D4B598">
      <End Role="KHACH" EntitySet="KHACHes" />
      <End Role="YEUCAUTHUE" EntitySet="YEUCAUTHUEs" />
    </AssociationSet>
    <AssociationSet Name="FK__XE__IDLoai__1273C1CD" Association="Self.FK__XE__IDLoai__1273C1CD">
      <End Role="LOAIXE" EntitySet="LOAIXEs" />
      <End Role="XE" EntitySet="XEs" />
    </AssociationSet>
  </EntityContainer>
</Schema>