<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30aacb709ed24ab0bad96185ed27d692" Name="Diagram1">
        <EntityTypeShape EntityType="THUEXEModel.BANGBAOGIA" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="THUEXEModel.HIEUXE" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="THUEXEModel.KHACH" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="THUEXEModel.LOAIXE" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="THUEXEModel.PHANHOI" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="THUEXEModel.THONGKE" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THUEXEModel.THUE" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="THUEXEModel.TINTUC" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THUEXEModel.XE" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="THUEXEModel.YEUCAUTHUE" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="THUEXEModel.FK__BANGBAOGI__IDLoa__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="THUEXEModel.FK__THUE__IDBangBG__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="THUEXEModel.FK__XE__IDHieuXe__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="THUEXEModel.FK__YEUCAUTHU__IDHie__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="THUEXEModel.FK__PHANHOI__IDKhach__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="THUEXEModel.FK__THUE__IDKhach__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="THUEXEModel.FK__XE__IDLoaiXe__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="THUEXEModel.FK__YEUCAUTHU__IDLoa__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="THUEXEModel.FK__THUE__IDXe__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>