<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89db35cfc7f143439a2a04f586c28728" Name="Diagram1">
        <EntityTypeShape EntityType="THUEXEModel.BANGBAOGIA" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="THUEXEModel.HIEUXE" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="THUEXEModel.KHACH" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="THUEXEModel.LOAIXE" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="THUEXEModel.PHANHOI" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="THUEXEModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THUEXEModel.THONGKE" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THUEXEModel.THUE" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="THUEXEModel.TINTUC" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THUEXEModel.XE" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="THUEXEModel.YEUCAUTHUE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="THUEXEModel.FK__BANGBAOGI__IDLoa__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="THUEXEModel.FK__THUE__IDBangBG__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="THUEXEModel.FK__XE__IDHieuXe__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="THUEXEModel.FK__YEUCAUTHU__IDHie__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="THUEXEModel.FK__PHANHOI__IDKhach__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="THUEXEModel.FK__THUE__IDKhach__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="THUEXEModel.FK__YEUCAUTHU__IDKha__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="THUEXEModel.FK__XE__IDLoaiXe__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="THUEXEModel.FK__YEUCAUTHU__IDLoa__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="THUEXEModel.FK__THUE__IDXe__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>